
  ════════════════════════════════════════════════════════════════════
  BACKEND REQUIREMENTS — READ THIS BEFORE DEPLOYING
  ════════════════════════════════════════════════════════════════════

  ── ROUTES (routes/web.php) ─────────────────────────────────────────
    Route::post('/upload-video',   [MemoryController::class, 'uploadVideo']);
    Route::post('/submit-memory',  [MemoryController::class, 'store']);

  ── DIGITAL OCEAN SPACES SETUP ──────────────────────────────────────
  Install the AWS S3 SDK (DO Spaces uses the S3 API):
    composer require league/flysystem-aws-s3-v3

  Add to .env:
    DO_SPACES_KEY=your_spaces_key
    DO_SPACES_SECRET=your_spaces_secret
    DO_SPACES_ENDPOINT=https://nyc3.digitaloceanspaces.com   # change region if needed
    DO_SPACES_REGION=nyc3
    DO_SPACES_BUCKET=your-bucket-name
    DO_SPACES_CDN=https://your-bucket.nyc3.cdn.digitaloceanspaces.com

  Add disk to config/filesystems.php under 'disks':
    'spaces' => [
        'driver'   => 's3',
        'key'      => env('DO_SPACES_KEY'),
        'secret'   => env('DO_SPACES_SECRET'),
        'endpoint' => env('DO_SPACES_ENDPOINT'),
        'region'   => env('DO_SPACES_REGION'),
        'bucket'   => env('DO_SPACES_BUCKET'),
        'url'      => env('DO_SPACES_CDN'),
        'throw'    => false,
    ],

  ── EMAIL SETUP (Laravel Symfony SMTP) ─────────────────────────────
  Add to .env:
    MAIL_MAILER=smtp
    MAIL_SCHEME=smtps          ← Laravel 13 uses MAIL_SCHEME, NOT MAIL_ENCRYPTION
    MAIL_HOST=your.smtp.host
    MAIL_PORT=465
    MAIL_USERNAME=your@email.com
    MAIL_PASSWORD=your_password
    MAIL_FROM_ADDRESS=your@email.com
    MAIL_FROM_NAME="Mellody's Birthday"

  ── MemoryController (app/Http/Controllers/MemoryController.php) ────

    public function uploadVideo(Request $request): JsonResponse
    {
        $request->validate([
            'name'  => 'required|string|max:120',
            'video' => 'required|file|mimes:mp4,mov,avi,webm,m4v,3gp|max:512000', // 500MB
        ]);

        $name     = Str::slug($request->input('name'));
        $ext      = $request->file('video')->getClientOriginalExtension();
        $filename = 'videos/' . $name . '_' . time() . '.' . strtolower($ext);

        Storage::disk('spaces')->put($filename, file_get_contents($request->file('video')), 'public');

        // Optionally save to DB:
        // DB::table('video_submissions')->insert([
        //     'name'       => $request->input('name'),
        //     'filename'   => $filename,
        //     'url'        => Storage::disk('spaces')->url($filename),
        //     'created_at' => now(),
        // ]);

        return response()->json(['success' => true]);
    }

    public function store(Request $request): JsonResponse
    {
        $request->validate([
            'name'     => 'required|string|max:120',
            'contact'  => 'required|string|max:200',
            'story'    => 'required|string|max:10000',
            'year'     => 'nullable|string|max:20',
            'relation' => 'nullable|string|max:60',
            'photo'    => 'nullable|file|image|max:15360', // 15MB
        ]);

        $photoUrl = null;

        if ($request->hasFile('photo')) {
            $name      = Str::slug($request->input('name'));
            $ext       = $request->file('photo')->getClientOriginalExtension();
            $filename  = 'photos/' . $name . '_' . time() . '.' . strtolower($ext);
            Storage::disk('spaces')->put($filename, file_get_contents($request->file('photo')), 'public');
            $photoUrl  = Storage::disk('spaces')->url($filename);
        }

        // Save to DB (use your emails table or a memories table):
        // DB::table('memories')->insert([...]);

        // Send email — text only, no attachments
        Mail::to(config('mail.from.address'))->send(new \App\Mail\MemorySubmitted([
            'name'      => $request->input('name'),
            'contact'   => $request->input('contact'),
            'story'     => $request->input('story'),
            'year'      => $request->input('year', 'Unknown'),
            'relation'  => $request->input('relation', ''),
            'photo_url' => $photoUrl, // included as a link in the email body, not an attachment
        ]));

        return response()->json(['success' => true]);
    }

  ── MemorySubmitted Mailable (app/Mail/MemorySubmitted.php) ─────────
    php artisan make:mail MemorySubmitted

    In the build/content method, use a simple blade view or:
    ->subject('New Memory from ' . $this->data['name'])
    ->html(view('emails.memory-submitted', $this->data)->render())

  ════════════════════════════════════════════════════════════════════

